<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格删减</title>
	<style>
	main{
	  width: 600px;
	  height: auto;
	  margin: 20px auto;
	  border: 1px solid #dfdfdf;
	  box-shadow: 0 1px 3px -5px rgba(0, 0, 0, 0.4) inset;
	  border-radius: 5px;
	  padding: 10px 20px;
	  overflow: hidden;
	}
	main > h3{
      text-align: center;
      line-height: 40px;
      font-weight: normal;
      font-size: 18px;
	}
	table{
		border-collapse: collapse;
		width: 100%;
		height: auto;
		text-align: center;
	}
	tr:nth-of-type(2n){
        background: #ccc
	}
	tr:nth-of-type(2n+1){
        background: 
	}
	td{
		padding: 5px 0;
	}
	th{ 
		font-weight: normal;
		padding: 2px 0;
	}
	button{
		padding: 10px 15px;
		border: none;
		background: #0ba2e6;
		color: #ffffff;
        border-radius: 5px;
	}
	button.add{
		float: right;
		margin-right: 30px;
	}
	</style>

</head>
<body>
<main>
	<h3>班级</h3>
	<table>
	  <thead>
		<tr>
			<th>姓名</th>
			<th>性别</th>
			<th>年龄</th>
			<th>联系方式</th>
			<th>籍贯</th>
			<th>操作</th>
		</tr>
	  </thead>
	  <tbody></tbody>
	</table>
	<button class="add">添加</button>

</main>	
</body>
</html>
<script src="storage.js"></script>
<script>
window.onload=function(){
		let table=document.querySelector('tbody');
		let Sobj = new storage();   //创建一个对象
		Load();     //起到
		function Load(){
		    let students = Sobj.getData();
			students.forEach((element,index)=>{
	            createTr(element,index);
			})
		}
		
		//添加
		let add=document.querySelector('.add');
		add.ondblclick=function(){
			 let stu={name:'王鹏',age:20,sex:'男',phone:'451342334',address:'山西运城'}
             createTr(stu,table.childElementCount);
             Sobj.addData(stu);
		}
		// 方法一
	   function createTr(obj,i){

	        let trs=document.createElement('tr');
	        trs.id=i;
	        trs.innerHTML=`
	                <td type="name">${obj.name}</td>
					<td type="age">${obj.age}</td>
					<td type="sex">${obj.sex}</td>
					<td type="phone">${obj.phone}</td>
					<td type="address">${obj.address}</td>
					<td class="del"><button  class="btn">删除</button></td>
	        `;
	        table.appendChild(trs);
	   }
	   // 方法二
		function createTR(obj,i){
	        let trs=document.createElement('tr');
			trs.id=i;
			table.appendChild(trs);
			for(let j in obj){
				trs.innerHTML+=`<td type="${j}">${obj[j]}</td>`		
			}
			trs.innerHTML+=`
			    <td class="del"><button class="btn">删除</button></td>
			`;
		}


	// 	//单元格td:   保存对应内容 td清空 input(内容)--->td
	// 	//更新：  保存input--new    删除input   new-->td
	
	//双击删除	
	table.ondblclick=function(e){
		let element=e.target;
		if(element.nodeName=='TD' && element.className !=='del'){
			let inputs=document.createElement('input');
			let oldv=element.innerText;
			element.innerText='';
			inputs.value=oldv;
			element.appendChild(inputs);
			
			inputs.onblur=function(){
				let newv=this.value.trim();
				element.removeChild(inputs);
				inputs.innerText='';
				
				if(!newv){
					newv=oldv;
				}
				
				element.innerText=newv;
	            let index=element.parentNode.id;
	            console.log(index)
	            let type=element.getAttribute('type');
	            let value=newv
				Sobj.upData(index,type,value);
			}

		}else if(element.nodeName=='BUTTON' && element.className =='btn' ){
			let papa=element.parentNode.parentNode;
			table.removeChild(papa);
			let i=element.parentNode.parentNode.id;
            Sobj.del(i);
            table.innerHTML=''
            Load();
		}
	}

}
</script>